spring.application.name=employeemanagement
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=princekumart
spring.datasource.password=Pkt@260599


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.example.employeemanagement=DEBUG
logging.file.name=logs/employee-management.log