spring.application.name=employeemanagement
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=princekumart
spring.datasource.password=Pkt@260599

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.example.employeemanagement=DEBUG
logging.file.name=logs/employee-management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Email configuration (update with your SMTP details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princethakur26051999@gmail.com
spring.mail.password=akok gsgi xnwg whyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=princethakur26051999@gmail.com

# File upload properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB